.area {
    padding: 50px;
}

textarea {
    width: 100%;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    resize: auto !important;
    min-height: 160px;
    background-color: #ffffff8a !important;
    margin: 0px !important;
}


#inputGroup-sizing-default.areatextneg.input-group-text {
    width: 100%;
    background-color: red;
    color: #fff;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}

#inputGroup-sizing-default.areatextpos.input-group-text {
    width: 100%;
    background-color: green;
    color: #fff;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}


span#inputGroup-sizing-default.input-group-text {
    min-width: 100px;
}

.buttonForm {
    background-color: #b38808;
    color: #fff;
    border: none;
    border-radius: 4px;
    max-height: 92.5vh;
    min-width: 120px;
    margin: auto;
}

.divSubmit {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(14, 13, 13, 0.027);
    
}
.divSubmit:hover{
    transform: translateY(-5px);
}

.card {
    padding: 10px;
}

.card-group{
    background-color: rgba(14, 13, 13, 0.555);
    padding: 3%;
    box-shadow:  10px 10px 10px rgba(10, 10, 10, 0.794);
    margin: auto;
    width: 95%;
    border-radius: 10px;

}

h1{
    width: 100%;
    color: #fff;
    background-color: rgba(14, 13, 13, 0.027);
    font-size: xx-large;
    text-align: center;
    height: 70px;
}

tr{
    border: 2px solid !important;
    display: flex !important;
    justify-content: space-between !important;
}

td{
    color: #fff;
}

.lista{
    margin: 3%;
}